{"when":1719595162,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719595162,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.148s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719595162,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.029s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 1944/3900)"}
{"when":1719595162,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.236s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719595167,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 4.685s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719595169,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.080s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719595169,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719595169,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719595171,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6948:python.exe]"}
{"when":1719595200,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4496:node.exe 6948:python.exe]"}
{"when":1719595209,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[2616:chrome.exe 4496:node.exe 6884:chrome.exe 6948:python.exe]"}
{"when":1719595211,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[2616:chrome.exe 2960:chrome.exe 4496:node.exe 5680:chrome.exe 6700:chrome.exe 6708:chrome.exe 6884:chrome.exe 6948:python.exe]"}
{"when":1719595212,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[2616:chrome.exe 2960:chrome.exe 4496:node.exe 4532:chrome.exe 5680:chrome.exe 6700:chrome.exe 6708:chrome.exe 6884:chrome.exe 6948:python.exe]"}
{"when":1719595213,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6948:python.exe]"}
{"when":1719595214,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719595214,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719595215,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719595244,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719595244,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.122s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719595244,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.016s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 3192/5132)"}
{"when":1719595244,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.025s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719595245,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.549s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719595246,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.914s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719595246,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719595246,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719595248,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4560:python.exe]"}
{"when":1719595276,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2156:node.exe 4560:python.exe]"}
{"when":1719595277,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 6 ... map[2156:node.exe 2448:chrome.exe 2712:chrome.exe 4560:python.exe 4720:chrome.exe 4776:chrome.exe]"}
{"when":1719595278,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[2156:node.exe 2448:chrome.exe 2712:chrome.exe 2736:chrome.exe 3608:chrome.exe 4560:python.exe 4720:chrome.exe 4776:chrome.exe 5764:chrome.exe]"}
{"when":1719595279,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[4560:python.exe]"}
{"when":1719595280,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719595280,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719595281,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719603647,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603647,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.139s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603647,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.013s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 2716/3552)"}
{"when":1719603647,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.016s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603648,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.623s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603649,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.015s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603649,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603649,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603652,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2976:python.exe]"}
{"when":1719603672,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.153s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 3660/3912)"}
{"when":1719603672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.016s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603673,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.757s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603674,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.865s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603674,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603674,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603676,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[960:python.exe]"}
{"when":1719603701,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[960:python.exe 2720:node.exe]"}
{"when":1719603703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[960:python.exe 2720:node.exe 3756:chrome.exe 4412:chrome.exe 4460:chrome.exe 4860:chrome.exe 5956:chrome.exe]"}
{"when":1719603703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[960:python.exe 1464:chrome.exe 2720:node.exe 3688:chrome.exe 3756:chrome.exe 4412:chrome.exe 4460:chrome.exe 4860:chrome.exe 5956:chrome.exe]"}
{"when":1719603707,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[960:python.exe 1464:chrome.exe 2720:node.exe 3688:chrome.exe 3756:chrome.exe 4412:chrome.exe 4460:chrome.exe 4860:chrome.exe 5292:chrome.exe 5956:chrome.exe]"}
{"when":1719603708,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[960:python.exe 1464:chrome.exe 2720:node.exe 3688:chrome.exe 3756:chrome.exe 4412:chrome.exe 4460:chrome.exe 4860:chrome.exe 5956:chrome.exe]"}
{"when":1719603717,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[960:python.exe 2720:node.exe 3688:chrome.exe 3756:chrome.exe 4412:chrome.exe 4460:chrome.exe 4860:chrome.exe 5956:chrome.exe]"}
{"when":1719603718,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[960:python.exe]"}
{"when":1719603763,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603763,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.108s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603763,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 5932/960)"}
{"when":1719603763,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.009s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603763,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.647s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.894s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603764,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603764,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603766,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[408:python.exe]"}
{"when":1719603789,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[408:python.exe 3268:node.exe]"}
{"when":1719603790,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[408:python.exe 1284:chrome.exe 3268:node.exe 3336:chrome.exe 3888:chrome.exe 3972:chrome.exe 4692:chrome.exe 6772:chrome.exe]"}
{"when":1719603791,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[408:python.exe 1284:chrome.exe 3268:node.exe 3336:chrome.exe 3888:chrome.exe 3972:chrome.exe 4692:chrome.exe 6672:chrome.exe 6772:chrome.exe]"}
{"when":1719603794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[408:python.exe 1284:chrome.exe 2008:chrome.exe 3268:node.exe 3336:chrome.exe 3888:chrome.exe 3972:chrome.exe 4692:chrome.exe 6672:chrome.exe 6772:chrome.exe]"}
{"when":1719603795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[408:python.exe 1284:chrome.exe 3268:node.exe 3336:chrome.exe 3888:chrome.exe 3972:chrome.exe 4692:chrome.exe 6672:chrome.exe 6772:chrome.exe]"}
{"when":1719603824,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[408:python.exe]"}
{"when":1719603824,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719603824,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719603825,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719603892,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603893,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.206s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603893,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 6200/2504)"}
{"when":1719603893,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603893,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.468s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603894,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.889s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603894,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603894,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603895,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[3132:python.exe]"}
{"when":1719603919,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1428:node.exe 3132:python.exe]"}
{"when":1719603919,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[1428:node.exe 1728:chrome.exe 3132:python.exe 4560:chrome.exe]"}
{"when":1719603920,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[1428:node.exe 1728:chrome.exe 2988:chrome.exe 3132:python.exe 4560:chrome.exe 5860:chrome.exe 6552:chrome.exe 6832:chrome.exe]"}
{"when":1719603921,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[1428:node.exe 1728:chrome.exe 2988:chrome.exe 3132:python.exe 3660:chrome.exe 4560:chrome.exe 5860:chrome.exe 6552:chrome.exe 6832:chrome.exe]"}
{"when":1719603922,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[1428:node.exe 1728:chrome.exe 3132:python.exe 3660:chrome.exe 4560:chrome.exe 5860:chrome.exe 6552:chrome.exe 6832:chrome.exe]"}
{"when":1719603923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[3132:python.exe]"}
{"when":1719603923,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719603923,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719603924,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719603936,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603936,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.258s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603936,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 6976/104)"}
{"when":1719603936,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.021s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603937,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.888s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603937,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.836s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603938,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603938,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603939,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5156:python.exe]"}
{"when":1719603965,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1992:node.exe 5156:python.exe]"}
{"when":1719603965,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[1116:chrome.exe 1992:node.exe 2064:chrome.exe 3348:chrome.exe 3940:chrome.exe 4692:chrome.exe 5156:python.exe 6384:chrome.exe]"}
{"when":1719603966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1116:chrome.exe 1992:node.exe 2064:chrome.exe 3348:chrome.exe 3940:chrome.exe 4692:chrome.exe 5156:python.exe 5252:chrome.exe 6384:chrome.exe 6660:chrome.exe]"}
{"when":1719603968,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[1992:node.exe 2064:chrome.exe 3348:chrome.exe 5156:python.exe 6384:chrome.exe]"}
{"when":1719603968,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[5156:python.exe]"}
{"when":1719603969,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719603969,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719603971,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719603988,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719603988,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.126s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719603988,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 5032/5132)"}
{"when":1719603988,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719603989,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.558s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719603990,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.066s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719603990,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719603990,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719603991,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[584:python.exe]"}
{"when":1719604014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[584:python.exe 3340:node.exe]"}
{"when":1719604014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[584:python.exe 1548:chrome.exe 3340:node.exe 5932:chrome.exe 6276:chrome.exe]"}
{"when":1719604015,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[584:python.exe 1548:chrome.exe 2840:chrome.exe 3340:node.exe 4136:chrome.exe 5112:chrome.exe 5916:chrome.exe 5932:chrome.exe 6276:chrome.exe]"}
{"when":1719604018,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[584:python.exe 1548:chrome.exe 2012:chrome.exe 2840:chrome.exe 3340:node.exe 4136:chrome.exe 5112:chrome.exe 5916:chrome.exe 5932:chrome.exe 6276:chrome.exe]"}
{"when":1719604019,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[584:python.exe 1548:chrome.exe 2840:chrome.exe 3340:node.exe 4136:chrome.exe 5112:chrome.exe 5916:chrome.exe 5932:chrome.exe 6276:chrome.exe]"}
{"when":1719604020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[584:python.exe 1548:chrome.exe 2840:chrome.exe 3340:node.exe 5112:chrome.exe 5916:chrome.exe 5932:chrome.exe 6276:chrome.exe]"}
{"when":1719604020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[584:python.exe]"}
{"when":1719604022,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719604022,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719934158,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719934159,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.156s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719934159,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.017s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 6816/3860)"}
{"when":1719934159,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.044s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719934163,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 4.365s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719934164,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.262s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719934164,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719934164,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719934166,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4384:python.exe]"}
{"when":1719934215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4384:python.exe 5168:node.exe]"}
{"when":1719934222,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2664:chrome.exe 4384:python.exe 5168:node.exe]"}
{"when":1719934223,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[2664:chrome.exe 3844:chrome.exe 4384:python.exe 5168:node.exe]"}
{"when":1719934224,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[2148:chrome.exe 2664:chrome.exe 2784:chrome.exe 3352:chrome.exe 3844:chrome.exe 4384:python.exe 5168:node.exe]"}
{"when":1719934225,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[2148:chrome.exe 2664:chrome.exe 2784:chrome.exe 3352:chrome.exe 3844:chrome.exe 4384:python.exe 5168:node.exe 6980:chrome.exe 7080:chrome.exe]"}
{"when":1719934228,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 2 ... map[4384:python.exe 5168:node.exe]"}
{"when":1719934228,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[4384:python.exe]"}
{"when":1719934229,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719934229,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719934230,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719936146,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719936147,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.151s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719936147,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.009s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 4756/1824)"}
{"when":1719936147,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719936147,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.584s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719936148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.988s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719936148,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719936148,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719936151,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6084:python.exe]"}
{"when":1719936175,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5844:node.exe 6084:python.exe]"}
{"when":1719936176,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[2908:chrome.exe 3988:chrome.exe 5244:chrome.exe 5844:node.exe 6084:python.exe]"}
{"when":1719936177,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[2908:chrome.exe 3988:chrome.exe 4220:chrome.exe 4576:chrome.exe 5244:chrome.exe 5844:node.exe 6084:python.exe 6320:chrome.exe 6580:chrome.exe]"}
{"when":1719936179,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6084:python.exe]"}
{"when":1719936180,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1719936180,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719936180,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719936181,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719936286,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719936286,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.145s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719936286,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.014s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 720/832)"}
{"when":1719936286,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.023s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719936287,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.746s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719936288,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.120s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719936288,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719936288,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719936289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4284:python.exe]"}
{"when":1719936315,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2716:node.exe 4284:python.exe]"}
{"when":1719936316,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[1300:chrome.exe 1632:chrome.exe 2716:node.exe 4284:python.exe 4324:chrome.exe 6656:chrome.exe 7144:chrome.exe]"}
{"when":1719936317,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[1300:chrome.exe 1632:chrome.exe 2716:node.exe 4284:python.exe 4324:chrome.exe 5220:chrome.exe 5352:chrome.exe 6656:chrome.exe 7144:chrome.exe]"}
{"when":1719936318,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 7 ... map[1632:chrome.exe 2716:node.exe 4284:python.exe 4324:chrome.exe 5352:chrome.exe 6656:chrome.exe 7144:chrome.exe]"}
{"when":1719936319,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[4284:python.exe]"}
{"when":1719936320,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719936320,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719936321,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719939234,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719939234,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.184s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719939234,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 2804/5016)"}
{"when":1719939234,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.128s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719939235,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.711s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719939235,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.918s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719939236,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719939236,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719939237,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4664:python.exe]"}
{"when":1719939278,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4664:python.exe 5804:node.exe]"}
{"when":1719939282,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2216:chrome.exe 4664:python.exe 5804:node.exe]"}
{"when":1719939283,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 7 ... map[2216:chrome.exe 3388:chrome.exe 3408:chrome.exe 3660:chrome.exe 4664:python.exe 4792:chrome.exe 5804:node.exe]"}
{"when":1719939284,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[2184:chrome.exe 2216:chrome.exe 3388:chrome.exe 3408:chrome.exe 3660:chrome.exe 4664:python.exe 4792:chrome.exe 5804:node.exe 7032:chrome.exe]"}
{"when":1719939286,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[2184:chrome.exe 2216:chrome.exe 3388:chrome.exe 3408:chrome.exe 3660:chrome.exe 4664:python.exe 5804:node.exe 7032:chrome.exe]"}
{"when":1719939287,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[4664:python.exe]"}
{"when":1719939288,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719939288,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719939289,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719939315,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719939315,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.166s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719939315,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.008s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 1676/4648)"}
{"when":1719939315,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.035s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719939315,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.567s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719939316,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.868s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719939317,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719939317,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719939318,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5868:python.exe]"}
{"when":1719939344,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5868:python.exe 6084:node.exe]"}
{"when":1719939344,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[2364:chrome.exe 2556:chrome.exe 3672:chrome.exe 5764:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe]"}
{"when":1719939345,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[2364:chrome.exe 2556:chrome.exe 3672:chrome.exe 5256:chrome.exe 5340:chrome.exe 5764:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe 7080:chrome.exe]"}
{"when":1719939349,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2364:chrome.exe 2556:chrome.exe 3672:chrome.exe 5256:chrome.exe 5340:chrome.exe 5628:chrome.exe 5764:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe 7080:chrome.exe]"}
{"when":1719939350,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2364:chrome.exe 2556:chrome.exe 3672:chrome.exe 5256:chrome.exe 5340:chrome.exe 5764:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe 7080:chrome.exe]"}
{"when":1719939361,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2364:chrome.exe 2556:chrome.exe 3672:chrome.exe 5256:chrome.exe 5764:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe 7080:chrome.exe]"}
{"when":1719939361,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[2364:chrome.exe 2556:chrome.exe 5256:chrome.exe 5868:python.exe 6084:node.exe 6100:chrome.exe]"}
{"when":1719939362,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[5868:python.exe]"}
{"when":1719939363,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719939363,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719939364,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719943415,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719943415,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.170s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719943415,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.036s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 4044/396)"}
{"when":1719943415,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.014s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719943416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.592s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719943417,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.953s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719943417,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719943417,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719943419,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 2 ... map[4772:cmd.exe 5384:python.exe]"}
{"when":1719943420,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[5384:python.exe]"}
{"when":1719943442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5384:python.exe 6640:node.exe]"}
{"when":1719943442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 6 ... map[1044:chrome.exe 3672:chrome.exe 3876:chrome.exe 5384:python.exe 5952:chrome.exe 6640:node.exe]"}
{"when":1719943443,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 10 ... map[344:chrome.exe 1044:chrome.exe 2184:chrome.exe 2252:chrome.exe 3672:chrome.exe 3876:chrome.exe 5168:chrome.exe 5384:python.exe 5952:chrome.exe 6640:node.exe]"}
{"when":1719943447,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[344:chrome.exe 1044:chrome.exe 2252:chrome.exe 3672:chrome.exe 3876:chrome.exe 5384:python.exe 5952:chrome.exe 6640:node.exe]"}
{"when":1719943447,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[5384:python.exe]"}
{"when":1719943448,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719943448,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719943449,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719943533,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719943533,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.134s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719943533,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.016s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 5832/736)"}
{"when":1719943533,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719943534,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.796s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719943535,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.912s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719943535,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719943535,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719943537,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1476:python.exe]"}
{"when":1719943561,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1476:python.exe 4548:node.exe]"}
{"when":1719943562,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[1476:python.exe 2792:chrome.exe 3872:chrome.exe 3916:chrome.exe 4548:node.exe 5700:chrome.exe 5992:chrome.exe]"}
{"when":1719943563,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[932:chrome.exe 1476:python.exe 2792:chrome.exe 3872:chrome.exe 3916:chrome.exe 4548:node.exe 5700:chrome.exe 5992:chrome.exe 6728:chrome.exe]"}
{"when":1719943566,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[932:chrome.exe 1476:python.exe 2792:chrome.exe 3872:chrome.exe 3916:chrome.exe 4548:node.exe 5236:chrome.exe 5700:chrome.exe 5992:chrome.exe 6728:chrome.exe]"}
{"when":1719943567,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[932:chrome.exe 1476:python.exe 2792:chrome.exe 3872:chrome.exe 3916:chrome.exe 4548:node.exe 5700:chrome.exe 5992:chrome.exe 6728:chrome.exe]"}
{"when":1719943568,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 8 ... map[932:chrome.exe 1476:python.exe 2792:chrome.exe 3872:chrome.exe 4548:node.exe 5700:chrome.exe 5992:chrome.exe 6728:chrome.exe]"}
{"when":1719943569,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[1476:python.exe]"}
{"when":1719943570,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719943570,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719943571,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719944091,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944091,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.342s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944091,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.009s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 7028/7016)"}
{"when":1719944091,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944092,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.443s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944093,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.981s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944093,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944093,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944095,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6732:python.exe]"}
{"when":1719944119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5908:node.exe 6732:python.exe]"}
{"when":1719944119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[2616:chrome.exe 3688:chrome.exe 5908:node.exe 6732:python.exe]"}
{"when":1719944120,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[2616:chrome.exe 3688:chrome.exe 3772:chrome.exe 4332:chrome.exe 5152:chrome.exe 5908:node.exe 5916:chrome.exe 6732:python.exe 7080:chrome.exe]"}
{"when":1719944123,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[2616:chrome.exe 3688:chrome.exe 3772:chrome.exe 4332:chrome.exe 5080:chrome.exe 5152:chrome.exe 5908:node.exe 5916:chrome.exe 6732:python.exe 7080:chrome.exe]"}
{"when":1719944125,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2616:chrome.exe 3688:chrome.exe 3772:chrome.exe 4332:chrome.exe 5152:chrome.exe 5908:node.exe 5916:chrome.exe 6732:python.exe 7080:chrome.exe]"}
{"when":1719944157,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6732:python.exe]"}
{"when":1719944158,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719944158,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719944159,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719944269,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944269,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.210s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944269,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 7000/4836)"}
{"when":1719944269,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.615s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944271,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.960s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944271,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944271,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944273,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6420:python.exe]"}
{"when":1719944297,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[6420:python.exe 7104:node.exe]"}
{"when":1719944298,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[888:chrome.exe 2456:chrome.exe 3740:chrome.exe 5108:chrome.exe 6016:chrome.exe 6420:python.exe 7104:node.exe]"}
{"when":1719944299,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[888:chrome.exe 2456:chrome.exe 3740:chrome.exe 5108:chrome.exe 5620:chrome.exe 6016:chrome.exe 6420:python.exe 6436:chrome.exe 7104:node.exe]"}
{"when":1719944361,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.390s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.146s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 5500/5752)"}
{"when":1719944362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.017s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944363,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.427s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944365,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.173s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944366,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944366,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5364:python.exe]"}
{"when":1719944439,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5364:python.exe 5700:node.exe]"}
{"when":1719944441,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[4072:chrome.exe 4488:chrome.exe 5124:chrome.exe 5364:python.exe 5700:node.exe]"}
{"when":1719944442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[272:chrome.exe 328:chrome.exe 2064:chrome.exe 4072:chrome.exe 4488:chrome.exe 5124:chrome.exe 5364:python.exe 5700:node.exe 6704:chrome.exe]"}
{"when":1719944445,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[272:chrome.exe 328:chrome.exe 2064:chrome.exe 4072:chrome.exe 4488:chrome.exe 5124:chrome.exe 5364:python.exe 5700:node.exe 6704:chrome.exe 6816:chrome.exe]"}
{"when":1719944446,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[272:chrome.exe 328:chrome.exe 2064:chrome.exe 4072:chrome.exe 4488:chrome.exe 5124:chrome.exe 5364:python.exe 5700:node.exe 6704:chrome.exe]"}
{"when":1719944484,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 4 ... map[4488:chrome.exe 5124:chrome.exe 5364:python.exe 5700:node.exe]"}
{"when":1719944485,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[5364:python.exe]"}
{"when":1719944487,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719944487,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719944488,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719944500,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.334s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.138s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 3924/6348)"}
{"when":1719944501,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.271s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944502,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.094s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944504,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.637s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944505,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944505,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944510,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4600:python.exe]"}
{"when":1719944573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3712:node.exe 4600:python.exe]"}
{"when":1719944575,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe]"}
{"when":1719944576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe 5792:chrome.exe]"}
{"when":1719944576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[2360:chrome.exe 2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe 5396:chrome.exe 5792:chrome.exe 6704:chrome.exe]"}
{"when":1719944581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2360:chrome.exe 2532:chrome.exe 3712:node.exe 4468:chrome.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe 5396:chrome.exe 5792:chrome.exe 6704:chrome.exe]"}
{"when":1719944582,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2360:chrome.exe 2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe 5396:chrome.exe 5792:chrome.exe 6704:chrome.exe]"}
{"when":1719944587,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2360:chrome.exe 2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe 5792:chrome.exe 6704:chrome.exe]"}
{"when":1719944588,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 7 ... map[2360:chrome.exe 2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe]"}
{"when":1719944589,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 6 ... map[2532:chrome.exe 3712:node.exe 4532:chrome.exe 4580:chrome.exe 4600:python.exe 5372:chrome.exe]"}
{"when":1719944717,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944717,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.488s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944717,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.200s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 2908/7020)"}
{"when":1719944717,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.023s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944719,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.667s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944724,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 4.663s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944724,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944724,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944734,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7080:python.exe]"}
{"when":1719944794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3888:node.exe 7080:python.exe]"}
{"when":1719944797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 6 ... map[3888:node.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 6300:chrome.exe 7080:python.exe]"}
{"when":1719944798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 8 ... map[2804:chrome.exe 3888:node.exe 4188:chrome.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 6300:chrome.exe 7080:python.exe]"}
{"when":1719944799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1400:chrome.exe 2804:chrome.exe 3888:node.exe 4188:chrome.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 6300:chrome.exe 6520:chrome.exe 7080:python.exe]"}
{"when":1719944802,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1400:chrome.exe 2804:chrome.exe 3888:node.exe 4188:chrome.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 5844:chrome.exe 6300:chrome.exe 6520:chrome.exe 7080:python.exe]"}
{"when":1719944803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1400:chrome.exe 2804:chrome.exe 3888:node.exe 4188:chrome.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 6300:chrome.exe 6520:chrome.exe 7080:python.exe]"}
{"when":1719944821,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2804:chrome.exe 3888:node.exe 4188:chrome.exe 4472:chrome.exe 5428:chrome.exe 5544:chrome.exe 6300:chrome.exe 6520:chrome.exe 7080:python.exe]"}
{"when":1719944953,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719944953,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.569s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719944953,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.159s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 2116/2096)"}
{"when":1719944953,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.015s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719944954,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.094s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719944956,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.997s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719944957,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719944957,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719944962,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6372:python.exe]"}
{"when":1719945027,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1080:node.exe 6372:python.exe]"}
{"when":1719945028,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 6 ... map[928:chrome.exe 1080:node.exe 3660:chrome.exe 3672:chrome.exe 4900:chrome.exe 6372:python.exe]"}
{"when":1719945029,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 10 ... map[928:chrome.exe 1080:node.exe 1296:chrome.exe 2392:chrome.exe 3660:chrome.exe 3672:chrome.exe 4276:chrome.exe 4900:chrome.exe 5416:chrome.exe 6372:python.exe]"}
{"when":1719945034,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[928:chrome.exe 1080:node.exe 1296:chrome.exe 2392:chrome.exe 3660:chrome.exe 3672:chrome.exe 4276:chrome.exe 4900:chrome.exe 5416:chrome.exe 6372:python.exe 6952:chrome.exe]"}
{"when":1719945036,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[928:chrome.exe 1080:node.exe 1296:chrome.exe 2392:chrome.exe 3660:chrome.exe 3672:chrome.exe 4276:chrome.exe 4900:chrome.exe 5416:chrome.exe 6372:python.exe]"}
{"when":1719945068,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[928:chrome.exe 1080:node.exe 3660:chrome.exe 3672:chrome.exe 4900:chrome.exe 6372:python.exe]"}
{"when":1719945069,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 2 ... map[4900:chrome.exe 6372:python.exe]"}
{"when":1719945070,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[6372:python.exe]"}
{"when":1719945072,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1719945072,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1719945072,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719945074,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719945220,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719945221,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 1.039s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719945221,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.146s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 4824/3900)"}
{"when":1719945221,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.155s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719945222,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.068s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719945225,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.231s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719945225,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719945225,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719945234,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7152:python.exe]"}
{"when":1719945327,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3864:node.exe 7152:python.exe]"}
{"when":1719945329,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[708:chrome.exe 2276:chrome.exe 3864:node.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945330,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[708:chrome.exe 2276:chrome.exe 3516:chrome.exe 3864:node.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945331,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945337,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 5084:chrome.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945338,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945359,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 4860:chrome.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945360,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 3948:chrome.exe 4860:chrome.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945361,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 6348:chrome.exe 6424:chrome.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945448,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 7 ... map[708:chrome.exe 2276:chrome.exe 3376:chrome.exe 3516:chrome.exe 3864:node.exe 6992:chrome.exe 7152:python.exe]"}
{"when":1719945449,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[7152:python.exe]"}
{"when":1719945451,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719945451,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719945453,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1719945820,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719945821,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.350s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719945821,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.015s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 4252/3344)"}
{"when":1719945821,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.136s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719945822,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.271s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719945825,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.794s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719945825,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719945825,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719945836,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4684:python.exe]"}
{"when":1719945906,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1192:node.exe 4684:python.exe]"}
{"when":1719945923,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Administrator\\Documents\\TestinStuff\\RobotMaker\\robot.yaml","comment":"at task environment setup"}
{"when":1719945923,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.398s Context: \"\" \u003cEC2AMAZ-0K1C4E5\\Administrator@EC2AMAZ-0K1C4E5\u003e [windows_amd64/Microsoft Windows [Version 10.0.20348.2322]]."}
{"when":1719945923,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.314s Fresh [shared mode] holotree environment 868921b5-4276-450f-51c1-84163e5638f4. (parent/pid: 5024/272)"}
{"when":1719945923,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.120s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 2 workers on 2 CPUs from \"conda.yaml\"]."}
{"when":1719945925,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.414s Restore space from library [with 2 workers on 2 CPUs; with compression: true]."}
{"when":1719945928,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 2.949s Fresh holotree done [with 2 workers on 2 CPUs]."}
{"when":1719945928,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1719945928,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1719945943,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[496:python.exe]"}
{"when":1719946007,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[496:python.exe 6372:node.exe]"}
{"when":1719946008,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[496:python.exe 6368:chrome.exe 6372:node.exe]"}
{"when":1719946009,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[496:python.exe 708:chrome.exe 6368:chrome.exe 6372:node.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946010,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946011,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 5804:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946019,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946039,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6672:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946039,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 4436:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6672:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946040,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[496:python.exe 708:chrome.exe 1080:chrome.exe 2148:chrome.exe 6012:chrome.exe 6368:chrome.exe 6372:node.exe 6520:chrome.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[496:python.exe 6368:chrome.exe 6372:node.exe 6956:chrome.exe 7024:chrome.exe]"}
{"when":1719946120,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 2 ... map[496:python.exe 6368:chrome.exe]"}
{"when":1719946120,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[496:python.exe]"}
{"when":1719946122,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1719946122,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1719946124,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
